<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agroassist.agroassistant.controllers.crops.CalculationCropGrowthController">
    <children>
        <Pane prefHeight="234.0" prefWidth="1080.0" styleClass="backgroundColor" stylesheets="@../../styles/main.css">
            <children>
                <Label layoutX="220.0" layoutY="71.0" text="Расчет роста урожая">
                    <font>
                        <Font size="64.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="buttonCalculate" layoutX="849.0" layoutY="253.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../../styles/main.css" text="Рассчитать">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <TextField fx:id="textFieldYearY" layoutX="25.0" layoutY="500.0" prefHeight="42.0" prefWidth="241.0" promptText="Год Y" styleClass="inputs" stylesheets="@../../styles/main.css">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button fx:id="buttonBack" layoutX="849.0" layoutY="649.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../../styles/main.css" text="Назад">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="LabelYearX" layoutX="25.0" layoutY="410.0" prefHeight="26.0" prefWidth="370.0" styleClass="labelError" stylesheets="@../../styles/main.css" visible="false" />
        <Label fx:id="LabelYearY" layoutX="25.0" layoutY="570.0" prefHeight="26.0" prefWidth="370.0" styleClass="labelError" stylesheets="@../../styles/main.css" textFill="#dd0505" visible="false" />
        <TextField fx:id="textFieldYearX" layoutX="25.0" layoutY="348.0" prefHeight="42.0" prefWidth="241.0" promptText="Год X" styleClass="inputs" stylesheets="@../../styles/main.css">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextArea fx:id="textAreaResult" layoutX="509.0" layoutY="348.0" prefHeight="200.0" prefWidth="540.0" />
    </children>
</AnchorPane>
